{
  "name": "bindInput",
  "version": "0.0.1",
  "description": "Small jQuery plugin to connect fields of different form, in order to make changes in all fields simultaneously",
  "main": "build/bindInput.js",
  "scripts": {
    "prepublish": "npm run compile",
    "compile": "babel -m common -d build source",
    "test": "karma start --single-run",
    "build": "babel -m umd source -o build/bindInput.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nomve/bindInput.git"
  },
  "keywords": [
    "jquery",
    "plugin",
    "form",
    "fields"
  ],
  "author": "Goran Košutić",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nomve/bindInput/issues"
  },
  "homepage": "https://github.com/nomve/bindInput",
  "dependencies": {
    "jquery": "^2.1.4"
  },
  "devDependencies": {
    "babel-core": "^6.0.20",
    "babel-preset-es2015": "^6.0.15",
    "babelify": "^6.4.0",
    "karma": "^0.13.14",
    "karma-browserify": "^4.4.0",
    "karma-jshint-preprocessor": "0.0.6",
    "karma-mocha-reporter": "^1.1.1",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-qunit": "^0.1.7",
    "karma-sinon": "^1.0.4",
    "phantomjs": "^1.9.18",
    "qunitjs": "^1.19.0",
    "sinon": "^1.17.2"
  }
}
